[supervisord]
nodaemon=true

[program:php]
command=php -d variables_order=EGPCS /opt/apps/app-source/artisan queue:work --timeout=3600 --max-time=3600 --memory=2048 --sleep=3 --tries=3 --no-interaction

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

numprocs=1
stopwaitsecs=3600
